@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.header
	width: 100%
	height: 70px
	background-color: $fluxus_blue
	.header-container
		gap: 20px
		display: flex
		height: 100%
		align-items: center
		z-index: $index_medium
		justify-content: space-between
		.header-logo
			height: 100%
			display: flex
			align-items: center
			width: calc( 15% - 20px )
			justify-content: flex-start
			a
				width: 20%
				height: 100%
				color: $white
				display: flex
				font-size: 1em
				font-weight: 100
				font: $font_title
				align-items: center
				text-transform: uppercase
				justify-content: flex-start
				@include breakpoint($screen_1366)
					width: 27%
				@include breakpoint($screen_540)
					width: 90%
				img
					width: 100%
					height: 100%
					text-align: left
					font-size: .45em
					font-weight: bold
					object-fit: cover
					@include breakpoint($screen_912)
						width: 60%
					display: none
		.nav
			gap: 25px
			height: 100%
			display: flex
			align-items: center
			transition: all 0.4s
			width: calc( 70% - 20px )
			justify-content: flex-end
			@include breakpoint($screen_912)
				top: 90px
				right: 0
				height: 0
				overflow: hidden
				position: absolute
				align-items: center
				flex-direction: column
				justify-content: center
				transition: width 0.5s ease-in, height 0.5s ease-in, background-color 1s ease
			.nav-link
				color: $white
				font: $font_p
				cursor: pointer
				padding: 5px 0px
				position: relative
				text-transform: capitalize
				font-weight: $weight_semi_bold
				transition: all 0.5s ease-in-out
				&:hover
					color: $fluxus_yellow
					transform-origin: center
				&:nth-child(5)
					margin-left: 50px
			.a_active
				color: $fluxus_yellow
				transform-origin: center
				transition: all 0.5s ease-in-out
		.nav_active
			right: 0px
			height: 300px
			padding: 10px
			z-index: $index_medium
			background-color: $fluxus_blue
			transition: width 0.5s ease-in, height 0.5s ease-in, background-color 0.5s ease
		.bars-toggle
			display: none
			width: calc( 15% - 20px )
			@include breakpoint($screen_912)
				display: flex
				align-items: center
				justify-content: flex-end
			.toggle
				display: flex
				font-size: 2em
				cursor: pointer
				color: $fluxus_yellow
			.toggle_active
				color: $fluxus_gray_dark
.header-sticky
	top: 0
	left: 0
	padding: 15px 83px
	background: $white
	&::before
		left: 83px
		@include breakpoint($screen_912)
			left: 0
	@include breakpoint($screen_912)
		padding: 15px 7%
