@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.main
    .header-home
        width: 100%
        padding: 10px 0
        margin-top: 75px
        margin-bottom: 50px
        @include breakpoint($screen_1200)
            margin-top: 35px
            margin-bottom: 35px
        h2
            font-size: 3em
            font-weight: 900
            text-align: center
            color: $fluxus_blue
            text-transform: capitalize
            @include breakpoint($screen_1366)
                font-size: 2em
